# Домашнее задание «Функции и работа с данными»

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def classify(param):
    if param <= 2:
        return 'низкий рейтинг'
    elif param <=4:
        return 'средний рейтинг'
    elif param == 4.5 or param == 5:
        return 'высокий рейтинг'
    else: 
        return 'рейтинг не определен'

In [4]:
ratings['class'] = ratings['rating'].apply(classify)
ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

Результат классификации запишите в отдельный столбец region.

In [7]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [8]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    
}

In [12]:
def geo(param):
    for item, val in geo_data.items():
        for city in val:
            if city in param:
                return item

In [13]:
keywords['region'] = keywords['keyword'].apply(geo)
keywords

                       keyword     shows region
0                           вк  64292779   None
1                одноклассники  63810309   None
2                        порно  41747114   None
3                         ютуб  39995567   None
4                    вконтакте  21014195   None
...                        ...       ...    ...
99995   эльдорадо старый оскол      3705   None
99996      frigate для firefox      3630   None
99997                   укрсиб      3630   None
99998  погода в ялте на неделю      3688   None
99999                     ггму      3630   None

[100000 rows x 3 columns]

In [14]:
keywords[keywords.region == 'Центр']

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [20]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [17]:
years = list(range(1950, 2011))

In [23]:
def production_year(param):
    for year in years:
        if str(year) in param:
            year = str(year)
            break
        else:
            year = '1900'
    return year

In [24]:
movies['year'] = movies['title'].apply(production_year)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [27]:
def average_rating(param):
    return round(ratings[ratings.movieId == param]['rating'].mean(),2)

In [28]:
movies['average_rating'] = movies['movieId'].apply(average_rating)
movies

,movieId,title,genres,year,average_rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.87
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.40
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.16
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.38
4,5,Father of the Bride Part II (1995),Comedy,1995,3.27
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900,3.00
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900,NaN
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900,5.00
9123,164977,The Gay Desperado (1936),Comedy,1900,NaN
9124,164979,"Women of '69, Unboxed",Documentary,1900,NaN

In [33]:
movies.sort_values('average_rating', ascending = False)

,movieId,title,genres,year,average_rating
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900,5.0
4155,5473,Fox and His Friends (Faustrecht der Freiheit) ...,Drama,1975,5.0
6028,31413,"White Sound, The (Das weiße Rauschen) (2001)",Drama,2001,5.0
6056,31903,Zelary (2003),Drama|Romance,2003,5.0
6063,31973,Germany Year Zero (Germania anno zero) (Deutsc...,Drama|War,1900,5.0
...,...,...,...,...,...
9112,161336,Author: The JT LeRoy Story (2016),Documentary,1900,NaN
9113,161582,Hell or High Water (2016),Crime|Drama,1900,NaN
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900,NaN
9123,164977,The Gay Desperado (1936),Comedy,1900,NaN
9124,164979,"Women of '69, Unboxed",Documentary,1900,NaN